<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .card-mail {
      display: inline;
      max-width: 500px;
      align-self: center;
      margin: 15px 20px;
    }

    .banner-mail {
      border-collapse: collapse;
      display: table;
      min-width: 100%;
      background-color: transparent;
      background-image:url("{APP_URL}/banner-mailing.png");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .logo {
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      max-width: 90px;
      display: block;
      margin: 5px;
    }

    .content-mail {
      padding-right: 20px;
      padding-left: 20px;
    }

    .label1 {
      text-align: center;
      margin-left: 0px;
    }

    .label2 {
      text-align: center;
      margin: 0px 55px;
    }

    .label3 {
      text-align: center;
      margin-right: 0px;
    }

    .img-stepper {
      padding-left: 10px;
    }

    .link-gray {
      font-weight: bold !important;
      text-decoration: none !important;
      color: #6A6A6A !important;
    }

    .col2-mail {
      padding-left: 50px;
    }

    .warning-card {
      background-color: #FFFBF0;
      border: 1px #FBF0D2 solid !important;
      border-radius: 10px;
    }
  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 360px) {
      .card-mail {
        display: inline-block !important;
        align-self: center;
        position: relative;

      }

      .content-mail {
        padding-right: 10px;
        padding-left: 10px;
      }

      .col2-mail {
        padding-left: 0px;
      }

      .label1 {
        margin-left: 0px !important;
      }

      .label2 {
        margin: 0px 30px !important;
      }

      .label3 {
        margin-right: 10px !important;
        text-align: right;
      }

      .img-stepper {
        padding-left: 0px !important;
      }
    }

    @media (min-width:361px) and (max-width: 585px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .card-mail {
        display: inline-grid !important;
      }

      .col2-mail {
        padding-left: 10px;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num3 {
        width: 33.33% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }

      .label1 {
        text-align: center !important;
        margin-left: 0px !important;
      }

      .label2 {
        text-align: center !important;
        margin: 0px 50px !important;
      }

      .label3 {
        text-align: center !important;
        margin-right: 0px !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f5f5f5;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top;  Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; width: 100%;"
    valign="top" width="100%">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style=" word-break: keep-all; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f5f5f5"><![endif]-->
          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-break: keep-all; background-color: transparent;">
              <div class="banner-mail">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2D739B;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:565px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="565" style="background-color:transparent;width:565px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 565px; display: table-cell; vertical-align: top; width: 565px;">
                  <div style="width:100% !important; ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div align="center" class="img-container center autowidth"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <!-- <img align="center" alt="logo" border="0" class="center autowidth logo" src="{APP_URL}/logo.png"
                          title="I'm an image" width="122" /> -->
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="card-mail">
            <div style="background-color:transparent;">
              <div class="block-grid "
                style="Margin: 0 auto; max-width: 565px; overflow-wrap: break-word; word-break: keep-all;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <div class="col num12"
                    style="max-width: 565px; display: table-cell; vertical-align: top; width: 553px;">
                    <div
                      style="-moz-border-radius: 10px !important; border-radius: 10px !important; width:100% !important; background-color:#ffffff !important;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:565px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="565" style="background-color:white;width:565px; border-top: 6px solid transparent; border-left: 6px solid transparent; border-bottom: 6px solid transparent; border-right: 6px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;"><![endif]-->

                      <div style="background-color:transparent;">
                        <div class="block-grid "
                          style="Margin: 0 auto; max-width: 565px; overflow-wrap: break-word; word-break: keep-all; background-color: transparent;">
                          <div
                            style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:565px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="565" style="background-color:transparent;width:565px; border-top: 6px solid transparent; border-left: 6px solid transparent; border-bottom: 6px solid transparent; border-right: 6px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;"><![endif]-->
                            <div class="col num12"
                              style="max-width: 565px; display: table-cell; vertical-align: top; width: 553px;">
                              <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="content-mail"
                                  style=" border-top:6px solid transparent; border-left:6px solid transparent; border-bottom:6px solid transparent; border-right:6px solid transparent; padding-top:5px; padding-bottom:5px;">
                                  <!--<![endif]-->
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                                  <div
                                    style="color:#6A6A6A;font-family: 'Raleway', sans-serif !important ;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div
                                      style="line-height: 1.2; font-size: 12px; font-family: 'Raleway', sans-serif !important ; color: #6A6A6A; mso-line-height-alt: 14px;">
                                      <p
                                        style="font-size: 17px; line-height: 1.2;  word-break: keep-all; text-align: center; font-family: 'Raleway', sans-serif !important ; mso-line-height-alt: 19px; margin: 0;">
                                        <span style="font-size: 16px;"><strong>¡Tu Solicitud a sido registrada
                                            exitosamente!</strong></span></p>
                                    </div>
                                  </div>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    valign="top" width="100%">
                                    <tbody>
                                      <tr style="vertical-align: top;" valign="top">
                                        <td class="divider_inner"
                                          style=" word-break: keep-all; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                          valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="divider_content" role="presentation"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;"
                                            valign="top" width="100%">
                                            <tbody>
                                              <tr style="vertical-align: top;" valign="top">
                                                <td
                                                  style=" word-break: keep-all; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                  valign="top"><span></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                              </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                          </div>
                        </div>
                      </div>
                      <div style="background-color:transparent;">
                        <div class="block-grid"
                          style="Margin: 0 auto; max-width: 565px; overflow-wrap: break-word;  word-break: keep-all; background-color: transparent;">
                          <div
                            style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:565px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="565" style="background-color:transparent;width:565px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#ffffff;"><![endif]-->
                            <div class="col num12"
                              style="max-width: 565px; display: table-cell; vertical-align: top; width: 565px;">
                              <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="content-mail"
                                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; ">
                                  <!--<![endif]-->

                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->

                                  <!--[if mso]></td></tr></table><![endif]-->
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                                  <div
                                    style="color:#6A6A6A;font-family: 'Raleway', sans-serif !important ;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
                                    <div
                                      style="line-height: 1.2; font-size: 12px; font-family: 'Raleway', sans-serif !important ; color: #6A6A6A; mso-line-height-alt: 14px;">
                                      <p
                                        style="text-align:center;font-size: 17px;font-weight: 300; line-height: 1.2;  word-break: keep-all; font-family: 'Raleway', sans-serif !important ; mso-line-height-alt: 17px; margin: 0;">
                                        {REQUEST_FIRSTNAME} tu solicutud se encuentra en proceso de respuesta, puedes consultar su
                                        estado desde nuestro portal.</p>
                                    </div>
                                  </div>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                    valign="top" width="100%">
                                    <tbody>
                                      <tr style="vertical-align: top;" valign="top">
                                        <td class="divider_inner"
                                          style=" word-break: keep-all; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                          valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="divider_content" role="presentation"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;"
                                            valign="top" width="100%">
                                            <tbody>
                                              <tr style="vertical-align: top;" valign="top">
                                                <td
                                                  style=" word-break: keep-all; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                  valign="top"><span></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                              </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>